[supervisord]
nodaemon=true

[program:erigon]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
command=erigon
    --metrics
    --metrics.addr=0.0.0.0
    --metrics.port=6060
    --private.api.addr=0.0.0.0:9080
    --pprof
    --pprof.addr=0.0.0.0
    --pprof.port=6061
    --datadir=/root/.local/share/erigon

[program:rpcdaemon]
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
autostart=true
command=rpcdaemon
    --private.api.addr=localhost:9080 
    --http.addr=0.0.0.0
    --http.vhosts=*
    --http.corsdomain=*
    --http.api=eth,debug,net,trace
    --ws
    --datadir=/root/.local/share/erigon
